### This file is used for API testing
@hostname = 127.0.0.1
@port = 3000

### get /
GET http://{{hostname}}:{{port}}/

### get /v1/
GET http://{{hostname}}:{{port}}/v1/

### user login account method
POST http://127.0.0.1:3000/v1/user/login
Content-Type: application/json

{
    "account": "mail@flyce.cn",
    "password": "123a456",
    "type": 101
}

### Token verify
POST http://127.0.0.1:3000/v1/user/tokenVerify
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjEsImlhdCI6MTU3OTA5NzU0MSwiZXhwIjoxNTc5MTA0NzQxfQ.jCWu5Y1SNOfC_qECBz92xUf4DH4xcc51fev8rlibxeQ"
}

###
POST http://{{hostname}}:{{port}}/v1/file
Content-Type: application/json

